#%Module1.0

### errors
module-log error null

### globals
set module  [module-info name]
set program [string map {" " "/"} [lrange [split $module {/}] 0 end-1]]
set release [lrange [split $module {/}] end end]


### eszr
if [info exists env(ESZR_PKG)] {
  set eszr_pkg $env(ESZR_PKG)
} else {
  puts stderr "Error: set ESZR_PKG"
  break
}

set approot $eszr_pkg/$module
set appname "HPL"
set appdesc "HPL Benchmark"
set appurl  "http://www.netlib.org/benchmark/hpl/"
set license "http://www.netlib.org/benchmark/hpl/copyright.html"

### help
proc ModulesHelp { } {
  global appname release appdesc appurl license
  puts stderr "Application : $appname"
  puts stderr "Description : $appdesc"
  puts stderr "License     : $license"
  puts stderr "URL         : $appurl"
}

module-whatis "$appname"

### conflict
if [info exists env(HPL_PRG)] {
  set current $env(HPL_PRG)
} else {
  set current $module
}
if { $module != $current } {
  if { [ is-loaded $current ] } {
    module unload $current
  }
}

### env
setenv HPL_PRG $module
setenv HPL_HOME $approot
setenv HPL_BIN $approot/bin

prepend-path PATH $approot/bin
