#%Module1.0

### errors
module-log error null

### globals
set module  [module-info name]
set program [string map {" " "/"} [lrange [split $module {/}] 0 end-1]]
set release [lrange [split $module {/}] end end]
set app template

### eszr
if [info exists env(ESZR_PKG)] {
  set eszr_pkg $env(ESZR_PKG)
} else {
  puts stderr "Error: set ESZR_PKG"
  break
}

set approot $eszr_pkg/$module
set appname "Numpy w/ MKL"
set appdesc "Numpy w/ MKL 1.6.2"
set appurl  "http://numpy.scipy.org"
set license GPL

### help
proc ModulesHelp { } {
  global appname release appdesc appurl license
  puts stderr "Application : $appname"
  puts stderr "Description : $appdesc"
  puts stderr "License     : $license"
  puts stderr "URL         : $appurl"
}

module-whatis "$appname"

### conflict
if [info exists env(NUMPY_PRG)] {
  set current $env(NUMPY_PRG)
} else {
  set current $module
}
if { $module != $current } {
  if { [ is-loaded $current ] } {
    module unload $current
  }
}

### env
setenv NUMPY_PRG $module

### path
setenv NUMPY_HOME $approot
prepend-path PYTHONPATH $approot
