#%Module1.0

### errors
# module-log error null

### globals
set module  [module-info name]
set program [string map {" " "/"} [lrange [split $module {/}] 0 end-1]]
set release [lrange [split $module {/}] end end]

### eszr
if [info exists env(ESZR_PKG)] {
  set eszr_pkg $env(ESZR_PKG)
} else {
  puts stderr "Error: set ESZR_PKG"
  break
}

set appname "WRCP Skynet System Environment MPT"
set appdesc ""
set appurl  ""
set license GPL

### help
proc ModulesHelp { } {
  global appname release appdesc appurl license
  puts stderr "Application : $appname"
  puts stderr "Description : $appdesc"
  puts stderr "License     : $license"
  puts stderr "URL         : $appurl"
}

module-whatis "$appname"

### mpt
setenv MPI_BUFS_PER_HOST 8192
setenv MPI_GROUP_MAX 256
