#%Module1.0

### errors
module-log error null

### globals
set module  [module-info name]
set program [string map {" " "/"} [lrange [split $module {/}] 0 end-1]]
set release [lrange [split $module {/}] end end]
set app template

### eszr
if [info exists env(ESZR_PKG)] {
  set eszr_pkg $env(ESZR_PKG)
} else {
  puts stderr "Error: set ESZR_PKG"
  break
}

set approot $eszr_pkg/$module
set appname "Kantorovich tetr"
set appdesc ""
set appurl  "http://www.cmmp.ucl.ac.uk/~lev/codes/lev00/"
set license GPL

### help
proc ModulesHelp { } {
  global appname release appdesc appurl license
  puts stderr "Application : $appname"
  puts stderr "Description : $appdesc"
  puts stderr "License     : $license"
  puts stderr "URL         : $appurl"
}

module-whatis "$appname"

### conflict
if [info exists env(TETR_PRG)] {
  set current $env(TETR_PRG)
} else {
  set current $module
}
if { $module != $current } {
  if { [ is-loaded $current ] } {
    module unload $current
  }
}

### env
setenv TETR_PRG $module
setenv TETR_HOME $approot
setenv HOME_TETR $approot

### path
prepend-path PATH $approot
# prepend-path MANPATH $approot/man
# prepend-path LD_LIBRARY_PATH $approot/lib
