#%Module1.0

### errors
module-log error null

### globals
set module  [module-info name]
set program [string map {" " "/"} [lrange [split $module {/}] 0 end-1]]
set release [lrange [split $module {/}] end end]


### eszr
if [info exists env(ESZR_PKG)] {
  set eszr_pkg $env(ESZR_PKG)
} else {
  puts stderr "Error: set ESZR_PKG"
  break
}

set approot $eszr_pkg/$module
set appname "Quantum Espresso"
set appdesc "Quantum Espresso 5.0 GPU"
set appurl  "http://www.quantum-espresso.org/"
set license GPL

### help
proc ModulesHelp { } {
  global appname release appdesc appurl license
  puts stderr "Application : $appname"
  puts stderr "Description : $appdesc"
  puts stderr "License     : $license"
  puts stderr "URL         : $appurl"
}

module-whatis "$appname"

### conflict
if [info exists env(ESPRESSO_PRG)] {
  set current $env(ESPRESSO_PRG)
} else {
  set current $module
}
if { $module != $current } {
  if { [ is-loaded $current ] } {
    module unload $current
  }
}

### env
setenv ESPRESSO_PRG $module
setenv ESPRESSO_HOME $approot
setenv ESPRESSO_BIN $approot/bin

prepend-path PATH $approot/bin
